verbosity: none
sites_num: 1
layer_thickness_cm: [5, 10, 15, 30, 40]
giuh_ordinates: [0.06, 0.51, 0.28, 0.12, 0.03]
timestep_h: 1
endtime_s: 220838400
field_capacity_psi: 340.9
wilting_point_psi: 15495.0
initial_psi: 2000.0
initial_sm_perturb: 0
soil_params_file: vG_default_params_HYDRUS.txt
TO_enabled: false
adaptive_timestep: false
free_drainage_enabled: false
use_closed_form_G: false
root_zone_depth_cm: 30
mbal_tol: 80.0
ponded_depth_max_cm: 0
forcing_resolution_h: 1
max_valid_soil_types: 12
